### ISSUE TITLE
 [feature] Use TextMarshaler for encoding

### ISSUE THREAD

**Issue by xDarksome** [gorilla/schema#129]
**Is your feature request related to a problem? Please describe.**
I was surprised that schema supports TextUnmarshaler for decoding, but do not support TextMarshaler for encoding. It would be nice to have UnmarhalText/MarshalText in one place and not to be forced to write Custom Encoder when TextMarshaler is already implemented.

…

**Describe the solution you'd like**
[Possible solution](https://github.com/xDarksome/schema/commit/3db3cdf23d0ff829c26ded33743319a9485557d0)

…

**Describe alternatives you've considered**
Using Encoder for encoding and TextUnmarshaler for decoding works, but it is a bit dirty.

**Comment by dropwhile** [comment]
I still think this would be nice.

**Comment by diamondburned** [comment]
This feature is still relevant to me. It shouldn't be erroneously marked as closed as completed.

**Comment by diamondburned** [comment]
Here's my own implementation of this, based on @xDarksome's: https://git.devhack.net/diamond/schema/commit/926f7576251a74db22c3a2e9d4ef22df398c834c

It fixes a critical case where a `func (T) MarshalText()` would cause a panic for a field of `*T` whose value is `nil`. See https://github.com/golang/go/issues/20995.

Also, enabling this behavior is slightly easier:

```go
var encoder = schema.NewEncoder().WithTextMarshal()
```
