### ISSUE TITLE
Issue Decoding Blank Values

### ISSUE THREAD

**Issue by joeybloggs** [gorilla/schema#45]
#### Situation
Have a user struct, populated via a database query that includes a LastName field already populated
We have a user update HTML form which posts the updates.

#### Issue
When LastName, or other fields, are set to blank in the HTML input the form posts the following:

map[IsActive:[true] FirstName:[Joey] LastName:[] PreferredFirstName:[Joey] Username:[joeybloggs]]

this is correct as you can see LastName has no value; however after running schema decoder like so:
```go
// user originally grabbed from DB in middleware and set on context ( using gorilla contaxt )
user := context.Get(r, "user").(*User)

if err = schemaDecoder.Decode(user, r.MultipartForm.Value); err != nil {
  log.Println(err.Error())
  http.Error(w, "Invalid Request", http.StatusBadRequest)
  return
}

fmt.Println(user.LastName) // outputs Bloggs, the fields original value
```

LastName was not set to blank and still retains it's original value.

#### My specific problem
the user struct is validated after schema decoder runs and in this situation validation should report an error, however it all passes, user gets saved to the database and user is notified that the user saved successfully.

#### Notes
This is not the same issue as https://github.com/gorilla/schema/issues/17 as I don't want to zero out fields not posted.

**Comment by kisielk** [comment]
I think the option in #17 should do what you need. It doesn't deal with fields not posted, but fields which were posted but had an empty value.

**Comment by joeybloggs** [comment]
OK sorry I must have misread, will set the flag and confirm in the morning

Thanks!

**Comment by joeybloggs** [comment]
Confirmed this solves the problem, Thanks!
